# omero-model

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  publish.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ome/conditions/: ApiUsageException.java  InternalException.java  OptimisticLockException.java  OverUsageException.java  ResourceError.java  RootException.java  SecurityViolation.java  ValidationException.java
src/main/java/ome/conditions/acl/: ACLCreateViolation.java  ACLDeleteViolation.java  ACLLoadViolation.java  ACLUpdateViolation.java  ACLViolation.java  CollectedACLViolations.java
src/main/java/ome/model/: IAnnotated.java  IDetails.java  IEnum.java  ILink.java  IMutable.java  IObject.java  ModelBased.java
src/main/java/ome/model/internal/: Details.java  GraphHolder.java  Permissions.java  Token.java
src/main/java/ome/model/units/: GenericEnumType.java
src/main/java/ome/parameters/: Filter.java  Parameters.java  Period.java  QueryParameter.java
src/main/java/ome/services/fulltext/: ConfiguredAnalyzer.java
src/main/java/ome/util/: CBlock.java  ContextFilter.java  EmptyIterator.java  Filter.java  Filterable.java  IdBlock.java  ImageUtil.java  LSID.java  ModelMapper.java  PixelData.java  PrivilegedStringType.java  PrivilegedStringTypeDescriptor.java  ReverseModelMapper.java  SqlAction.java  Utils.java  Validation.java  Validator.java
src/main/java/ome/util/actions/: PostgresSqlAction.java
src/main/resources/: mock_filters.hbm.xml  omero-model.properties
src/main/resources/mappings/: acquisition.ome.xml  jobs.ome.xml  meta.ome.xml  roi.ome.xml
src/main/resources/ome/: model.xml
src/main/resources/ome/util/actions/: default.properties  psql.properties
src/main/resources/templates/: cfg.vm  enums.vm  object.vm  psql-footer.vm
src/test/java/ome/util/utests/: LSIDEquivalenceTest.java  LSIDParseTest.java  ShallowCopyTest.java
